<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Base exercise page</title>

    <meta name="description" content="A simple exercise template." />
    <!-- styles -->
    <style></style>
  </head>
  <body>
    <h1>indsutrial pop is making me gayer!</h1>
    <p id="paragraph-1">
      So it's like.
    </p>
    <p id="paragraph-2">
      Almost like.
    </p>
    <button id="button-1">
      And
    </button>
    <!-- script -->
    <script>
      const lines = "It's like, I open SoundCloud, and line up every Sophie and Charli XCX collab, and somehow, my hips go heeeeeeeeeeeeeeey, hi, hellooo".split(",");
      const lines2 = "This one time, I could not even imagine going out, yeehaw, gettit".split(",");
      const lines3 = "This one time, I could not even imagine going out, yeehaw, gettit".split(",");
      const button = document.getElementById("button-1");

      function getRandomFromList(list) {
        return list[Math.floor(Math.random() * list.length)];
      }
      function changeText() {
        const paragraph = document.getElementById("paragraph-1");
        const paragraph2 = document.getElementById("paragraph-2");
        paragraph.innerText = getRandomFromList(lines);
        paragraph2.innerText = getRandomFromList(lines2);
      }
      button.addEventListener("click", changeText);
    </script>
    <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->
    <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
    <script src="https://button.glitch.me/button.js" defer></script>
  </body>
</html>
